<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Chronicles</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <button class="nav-btn">Characters</button>
        <button class="nav-btn">Comics</button>
        <button class="nav-btn">Movies</button>
        <button class="nav-btn">Stories</button>
    </nav>

    <div class="container">

    </div>
    <script src="./app.js" type="module"></script>

    <script src="./js/htmlCreator.js" type="module"></script>
    <script src="./services/characterService.js" type="module"></script>
    <script src="./services/comicService.js" type="module"></script>
    <script src="./services/movieService.js" type="module"></script>
    <script src="./services/storyService.js" type="module"></script>
</body>

</html>